#========================================================================================#
#ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (Simrad EK80, ES80, WBAT, EKAuto or Kongsberg EA640)#
#                                2022-10-11 09:12:39.4600                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

 SoundSpeed = 1463.2 # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
      AbsorptionDepth = 15.000 # (meters) [0.000..10000.000]
      Acidity = 7.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.404 # (milliseconds) [0.001..50.000]
    # Frequency = 70.00 # (kilohertz) [0.01..10000.00]
    # FrequencyEnd = 90.00 # (kilohertz) [0.01..10000.00]
    # FrequencyStart = 45.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseCompressedEffectivePulseDuration = 0.02513 # (milliseconds) [0.00100..50.00000]
    # PulseDuration = 0.512 # (milliseconds) [0.001..200.000]
    # Salinity = 0.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 62.5000000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1463.2 # (meters per second) [1400.00..1700.00]
    # Temperature = 14.200 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 10800.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    # TransducerGain = 27.0000 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 750.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]
      FrequencyTableWideband = 45000.000 46000.000 47000.000 48000.000 49000.000 50000.000 51000.000 52000.000 53000.000 54000.000 55000.000 56000.000 57000.000 58000.000 59000.000 60000.000 61000.000 62000.000 63000.000 64000.000 65000.000 66000.000 67000.000 68000.000 69000.000 70000.000 71000.000 72000.000 73000.000 74000.000 75000.000 76000.000 77000.000 78000.000 79000.000 80000.000 81000.000 82000.000 83000.000 84000.000 85000.000 86000.000 87000.000
      GainTableWideband = 26.7094 27.4076 27.5953 27.3876 27.1129 26.9019 26.8306 26.8534 26.8353 26.8117 26.8566 26.9144 26.9290 26.9575 27.0583 27.1505 27.1707 27.1970 27.2853 27.3899 27.4617 27.5814 27.7166 27.7570 27.7242 27.6708 27.6109 27.5590 27.5108 27.4306 27.3127 27.2159 27.1666 27.1495 27.1734 27.2437 27.3443 27.4675 27.6430 27.8559 27.9879 28.0530 28.2214
      MajorAxisAngleOffsetTableWideband = 0.014 0.019 0.021 0.011 0.005 -0.000 0.000 0.006 0.013 0.015 0.013 0.011 0.012 0.015 0.015 0.012 0.008 0.007 0.010 0.012 0.011 0.008 0.008 0.010 0.013 0.014 0.015 0.015 0.016 0.017 0.017 0.017 0.017 0.017 0.018 0.019 0.020 0.020 0.018 0.015 0.012 0.010 0.011
      MajorAxisBeamWidthTableWideband = 10.324 10.541 10.496 10.016 9.680 9.489 9.264 9.101 9.072 9.023 8.838 8.626 8.480 8.344 8.174 8.029 7.899 7.743 7.602 7.512 7.414 7.262 7.146 7.070 6.980 6.861 6.756 6.652 6.529 6.414 6.332 6.248 6.142 6.054 5.980 5.897 5.814 5.736 5.629 5.487 5.362 5.265 5.153
      MinorAxisAngleOffsetTableWideband = 0.066 0.108 0.115 0.067 0.012 -0.022 -0.034 -0.039 -0.042 -0.041 -0.041 -0.047 -0.055 -0.056 -0.049 -0.044 -0.048 -0.052 -0.052 -0.046 -0.040 -0.039 -0.040 -0.039 -0.037 -0.037 -0.037 -0.037 -0.036 -0.036 -0.035 -0.036 -0.037 -0.039 -0.040 -0.041 -0.040 -0.038 -0.035 -0.032 -0.029 -0.023 -0.014
      MinorAxisBeamWidthTableWideband = 9.920 10.343 10.365 9.919 9.594 9.394 9.126 8.889 8.800 8.738 8.582 8.387 8.225 8.072 7.931 7.841 7.745 7.598 7.453 7.352 7.254 7.118 7.010 6.931 6.838 6.731 6.636 6.530 6.410 6.307 6.234 6.147 6.040 5.953 5.877 5.788 5.705 5.636 5.543 5.418 5.314 5.237 5.134

SourceCal T2
     AbsorptionDepth = 15.000 # (meters) [0.000..10000.000]
     Acidity = 7.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.419 # (milliseconds) [0.001..50.000]
    # Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    # FrequencyEnd = 260.00 # (kilohertz) [0.01..10000.00]
    # FrequencyStart = 173.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseCompressedEffectivePulseDuration = 0.01224 # (milliseconds) [0.00100..50.00000]
    # PulseDuration = 0.512 # (milliseconds) [0.001..200.000]
    # Salinity = 0.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 125.0000000 # (kilohertz) [0.0100000..1000.0000000]
      SoundSpeed = 1463.2 # (meters per second) [1400.00..1700.00]
      Temperature = 14.200 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 10800.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    # TransducerGain = 26.0000 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 150.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]
      FrequencyTableWideband = 175000.000 176000.000 177000.000 178000.000 179000.000 180000.000 181000.000 182000.000 183000.000 184000.000 185000.000 186000.000 187000.000 188000.000 189000.000 190000.000 191000.000 192000.000 193000.000 194000.000 195000.000 196000.000 197000.000 198000.000 199000.000 200000.000 201000.000 202000.000 203000.000 204000.000 205000.000 206000.000 207000.000 211000.000 212000.000 213000.000 214000.000 215000.000 216000.000 217000.000 218000.000 219000.000 220000.000 221000.000 222000.000 223000.000 224000.000 225000.000 226000.000 227000.000 228000.000 229000.000 230000.000 231000.000 232000.000 233000.000 234000.000 235000.000 236000.000 237000.000 238000.000 239000.000 240000.000 241000.000 246000.000 247000.000 248000.000 249000.000 250000.000 251000.000 252000.000 253000.000 254000.000 255000.000 256000.000 257000.000 258000.000 259000.000 260000.000
      GainTableWideband = 27.2124 27.3676 27.1182 26.8877 27.0373 27.1806 27.0927 27.0017 27.0523 27.1699 27.2993 27.4461 27.5097 27.3440 27.0667 26.9908 27.0703 27.0790 27.2242 27.5936 27.8429 27.8560 27.7964 27.7979 27.7546 27.6271 27.6826 27.8937 27.9517 27.9769 28.2897 28.4661 28.1657 28.1965 28.4191 28.5237 28.7540 28.5121 27.9825 27.7864 28.0298 28.2153 27.9040 27.7834 27.9325 27.9132 27.5767 26.9759 27.4052 28.6078 28.7964 28.1880 27.8927 28.2352 28.7090 28.8821 28.4890 27.7322 27.2110 27.2717 27.6023 27.7017 27.5142 27.6521 26.1793 26.1934 25.6296 24.9028 24.6140 24.5306 24.0819 23.4491 23.1616 23.6259 23.8026 23.8552 24.1446 24.8510 25.3630
      MajorAxisAngleOffsetTableWideband = 0.059 0.048 0.095 0.132 0.100 0.094 0.120 0.112 0.079 0.081 0.105 0.116 0.136 0.176 0.167 0.094 0.058 0.068 0.061 0.058 0.087 0.121 0.121 0.107 0.112 0.115 0.127 0.157 0.190 0.159 0.105 0.127 0.180 0.247 0.172 0.136 0.151 0.149 0.134 0.159 0.171 0.092 0.085 0.153 0.206 0.102 0.080 0.186 0.252 0.150 0.117 0.146 0.148 0.110 0.135 0.127 0.078 0.132 0.236 0.318 0.219 0.200 0.253 0.128 0.063 0.036 0.120 0.110 0.055 0.016 -0.023 -0.121 -0.182 -0.192 -0.303 -0.332 -0.288 -0.255 -0.246
      MajorAxisBeamWidthTableWideband = 6.659 7.183 7.696 8.148 7.855 7.780 8.343 8.921 9.006 8.868 8.562 8.046 7.785 8.196 8.988 8.925 8.458 8.457 8.033 7.275 7.004 7.052 7.103 7.241 7.568 7.708 7.439 7.222 7.135 6.669 6.083 6.136 6.462 6.559 6.262 5.864 5.856 6.218 6.423 6.661 6.931 6.447 6.140 6.398 6.952 6.642 6.169 6.549 6.619 5.803 5.365 5.694 6.033 5.699 5.332 5.323 5.400 5.581 5.979 5.995 5.540 5.306 5.750 5.813 5.378 5.101 5.199 5.876 5.926 5.488 5.665 6.519 6.455 5.372 5.216 5.039 4.526 4.070 4.034
      MinorAxisAngleOffsetTableWideband = 0.077 0.050 0.008 -0.014 -0.011 -0.024 -0.041 -0.046 -0.047 -0.060 -0.077 -0.083 -0.095 -0.118 -0.118 -0.087 -0.068 -0.056 -0.030 -0.018 -0.027 -0.043 -0.051 -0.057 -0.075 -0.076 -0.063 -0.059 -0.053 -0.029 -0.013 -0.021 -0.025 -0.040 -0.020 -0.017 -0.021 -0.023 -0.033 -0.050 -0.050 -0.022 -0.027 -0.056 -0.081 -0.059 -0.067 -0.136 -0.132 -0.066 -0.080 -0.132 -0.132 -0.117 -0.107 -0.103 -0.137 -0.180 -0.190 -0.178 -0.135 -0.177 -0.201 -0.061 -0.008 0.026 -0.052 -0.068 0.004 0.050 0.044 0.040 0.095 0.197 0.211 0.182 0.176 0.218 0.211
      MinorAxisBeamWidthTableWideband = 5.436 5.935 6.426 6.647 6.411 6.454 6.951 7.473 7.672 7.597 7.256 6.825 6.691 7.092 7.730 7.764 7.487 7.316 6.770 6.171 5.942 5.971 6.121 6.359 6.571 6.548 6.350 6.122 5.894 5.499 5.151 5.203 5.336 5.165 5.012 4.828 4.836 5.075 5.298 5.502 5.543 5.220 5.166 5.423 5.688 5.443 5.286 5.568 5.479 4.965 4.732 4.873 5.024 4.871 4.711 4.646 4.678 4.835 5.061 4.975 4.722 4.628 4.765 4.585 4.305 4.249 4.337 4.670 4.709 4.504 4.521 4.806 4.950 4.403 4.110 3.955 3.812 3.532 3.358

SourceCal T3
      AbsorptionDepth = 15.000 # (meters) [0.000..10000.000]
      Acidity = 7.00 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.414 # (milliseconds) [0.001..50.000]
    # Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    # FrequencyEnd = 170.00 # (kilohertz) [0.01..10000.00]
    # FrequencyStart = 90.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # MinorAxis3dbBeamAngle = 7.00 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseCompressedEffectivePulseDuration = 0.01350 # (milliseconds) [0.00100..50.00000]
    # PulseDuration = 0.512 # (milliseconds) [0.001..200.000]
    # Salinity = 0.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 125.0000000 # (kilohertz) [0.0100000..1000.0000000]
      SoundSpeed = 1463.2 # (meters per second) [1400.00..1700.00]
      Temperature = 14.200 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 10800.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    # TransducerGain = 27.0000 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 250.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]
      FrequencyTableWideband = 93000.000 94000.000 95000.000 96000.000 97000.000 98000.000 99000.000 100000.000 101000.000 102000.000 103000.000 104000.000 105000.000 106000.000 107000.000 108000.000 109000.000 110000.000 111000.000 112000.000 113000.000 114000.000 115000.000 116000.000 117000.000 118000.000 119000.000 120000.000 121000.000 122000.000 123000.000 124000.000 125000.000 126000.000 127000.000 128000.000 129000.000 130000.000 131000.000 132000.000 133000.000 137000.000 138000.000 139000.000 140000.000 141000.000 142000.000 143000.000 144000.000 145000.000 146000.000 147000.000 148000.000 149000.000 150000.000 151000.000 152000.000 153000.000 154000.000 155000.000 156000.000 157000.000 158000.000 159000.000 160000.000 161000.000 162000.000 163000.000 164000.000 165000.000 166000.000 167000.000 168000.000 169000.000 170000.000
      GainTableWideband = 27.5030 27.5398 27.2135 27.0590 27.0766 26.9839 26.8689 26.8700 26.8709 26.7608 26.6268 26.5990 26.6616 26.7096 26.8099 27.0560 27.1819 27.0517 26.9897 27.0638 27.0281 26.8483 27.1707 26.1894 27.0847 27.1108 26.8225 26.7729 27.0243 27.1232 26.9809 27.0226 27.2269 27.2701 27.1393 27.2072 27.3556 27.2461 27.0267 27.2487 27.5528 26.6285 27.2644 26.9263 26.5410 26.5584 26.5274 26.6546 26.7005 26.6146 26.3706 26.1403 26.1305 26.2603 26.3044 26.2666 26.2958 26.2805 26.1611 26.1030 26.2410 26.4487 26.6159 26.8445 27.1880 27.5049 27.7328 27.9668 28.2944 28.5570 28.6221 28.7761 28.4079 27.8586 27.8653
      MajorAxisAngleOffsetTableWideband = -0.024 -0.028 -0.021 -0.041 -0.056 -0.046 -0.041 -0.060 -0.076 -0.070 -0.057 -0.055 -0.068 -0.069 -0.046 -0.032 -0.043 -0.025 0.017 0.029 -0.008 -0.045 -0.034 -0.010 -0.001 0.023 0.053 0.058 0.036 0.043 0.080 0.096 0.075 0.063 0.084 0.108 0.116 0.119 0.114 0.107 0.114 0.197 0.179 0.195 0.183 0.150 0.115 0.087 0.067 0.067 0.080 0.071 0.045 0.018 -0.001 -0.011 0.002 0.038 0.072 0.100 0.127 0.150 0.168 0.177 0.180 0.185 0.188 0.183 0.186 0.200 0.193 0.163 0.130 0.104 0.109
      MajorAxisBeamWidthTableWideband = 8.330 8.692 8.572 8.482 8.639 8.709 8.514 8.216 8.031 7.988 8.027 8.035 7.869 7.605 7.407 7.311 7.280 7.428 7.647 7.704 7.543 7.296 7.070 6.986 6.991 7.058 7.041 6.859 6.611 6.520 6.585 6.626 6.576 6.500 6.478 6.453 6.353 6.138 5.951 5.869 5.822 5.694 5.535 5.449 5.404 5.355 5.255 5.128 5.037 5.020 5.041 5.058 5.051 4.997 4.916 4.855 4.846 4.876 4.927 4.997 4.982 4.887 4.829 4.787 4.694 4.603 4.567 4.533 4.455 4.356 4.244 4.145 4.147 4.136 3.964
      MinorAxisAngleOffsetTableWideband = 0.170 0.102 0.009 -0.035 -0.034 -0.069 -0.107 -0.089 -0.059 -0.061 -0.084 -0.087 -0.070 -0.056 -0.049 -0.054 -0.075 -0.111 -0.117 -0.102 -0.095 -0.110 -0.104 -0.071 -0.059 -0.079 -0.098 -0.095 -0.083 -0.094 -0.108 -0.108 -0.107 -0.121 -0.124 -0.098 -0.074 -0.082 -0.084 -0.029 0.048 0.054 0.046 0.012 -0.004 0.004 0.010 0.010 0.010 0.001 -0.024 -0.049 -0.077 -0.111 -0.141 -0.156 -0.163 -0.174 -0.185 -0.186 -0.165 -0.134 -0.102 -0.062 -0.017 0.017 0.038 0.055 0.063 0.063 0.067 0.062 0.038 0.028 0.058
      MinorAxisBeamWidthTableWideband = 8.250 8.722 9.007 8.861 8.783 8.783 8.654 8.328 8.051 7.972 8.082 8.135 7.902 7.592 7.403 7.239 7.089 7.238 7.492 7.475 7.306 7.170 7.007 6.737 6.613 6.697 6.766 6.606 6.372 6.370 6.517 6.529 6.458 6.408 6.394 6.361 6.296 6.115 5.837 5.630 5.516 5.292 5.265 5.311 5.246 5.092 4.895 4.749 4.726 4.763 4.764 4.744 4.753 4.731 4.673 4.649 4.681 4.698 4.729 4.838 4.904 4.860 4.810 4.761 4.647 4.492 4.353 4.213 4.060 3.947 3.868 3.821 3.789 3.724 3.660



#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

